{
  "expo": {
    "name": "Brio",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.blueheartsaga.mobile"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-video",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.blueheartsaga.mobile",
          "enableGooglePay": true
        }
      ],
      "expo-audio",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cd02aa75-edca-4bac-9f2f-40016993bb60"
      },
      "webFonts": [
        "https://fonts.googleapis.com/css2?family=Titan+One&display=swap",
        "https://fonts.googleapis.com/css2?family=Kavoon&family=Titan+One&display=swap"
      ]
    }
  }
}
